# FNZ

./: .gitignore  FNZ.WebApi.sln
FNZ.BL/: FNZ.BL.csproj  MapperProfile.cs  PassedConfig.cs
FNZ.BL/Services/: AccountService.cs  AdoptionService.cs  AnimalService.cs  EmailService.cs  PostService.cs  RequestService.cs
FNZ.BL/Services/Interfaces/: IAccountService.cs  IAdoptionService.cs  IAnimalService.cs  IEmailService.cs  IPostService.cs  IRequestService.cs
FNZ.Data/: FNZ.Data.csproj  StartUpConfig.cs
FNZ.Data/Consts/: ErrorsKeys.cs  ErrorsValues.cs
FNZ.Data/Data/: ApplicationDbContext.cs  DbContextBuilder.cs
FNZ.Data/Migrations/: 20180704164239_InitialMigration.Designer.cs  20180704164239_InitialMigration.cs  20180707075423_FinishedModels.Designer.cs  20180707075423_FinishedModels.cs  20180710201026_SomeFixesAndAddedFluentApi.Designer.cs  20180710201026_SomeFixesAndAddedFluentApi.cs  20180710202500_FixedSomeRelations.Designer.cs  20180710202500_FixedSomeRelations.cs  20180718080107_AddNullablesToPostAndRequest.Designer.cs  20180718080107_AddNullablesToPostAndRequest.cs  20180729123732_AddedIsDeletedToPost.Designer.cs  20180729123732_AddedIsDeletedToPost.cs  20180729125446_AddedActionToRequest.Designer.cs  20180729125446_AddedActionToRequest.cs  20180731055143_AddEditedAtAndEditedByToPost.Designer.cs  20180731055143_AddEditedAtAndEditedByToPost.cs  20180802184009_AddedEditedPostColumnToRequest.Designer.cs  20180802184009_AddedEditedPostColumnToRequest.cs  20180825112147_DeletedModeratorsTable.Designer.cs  20180825112147_DeletedModeratorsTable.cs  20180825113836_AddedIdentity.Designer.cs  20180825113836_AddedIdentity.cs  20181229095223_ChangedMaxWeightFromIntToDouble.Designer.cs  20181229095223_ChangedMaxWeightFromIntToDouble.cs  20181229102536_ChangedRelationsBetweenAnimalAndPost.Designer.cs  20181229102536_ChangedRelationsBetweenAnimalAndPost.cs  20181229133712_ChangedMaxWeightAndAgeToString.Designer.cs  20181229133712_ChangedMaxWeightAndAgeToString.cs  20181230131449_ChangedDatesToNullableInAnimalModel.Designer.cs  20181230131449_ChangedDatesToNullableInAnimalModel.cs  20190106093113_renameTable.Designer.cs  20190106093113_renameTable.cs  20190106130634_renameColumnInApplications.Designer.cs  20190106130634_renameColumnInApplications.cs  ApplicationDbContextModelSnapshot.cs
FNZ.Data/Repository/: AdoptionRepository.cs  AnimalRepository.cs  PostRepository.cs  RequestRepository.cs
FNZ.Data/Repository/Interfaces/: IAdoptionRepository.cs  IAnimalRepository.cs  IPostRepository.cs  IRequestRepository.cs
FNZ.Share/: FNZ.Share.csproj
FNZ.Share/BindingModels/: AddPostBindingModel.cs  AnimalBindingModel.cs  ApplicationBindingModel.cs  ChangePasswordBindingModel.cs  EditProfileBindingModel.cs  LoginBindingModel.cs  PostBindingModel.cs  PostSearchParameterBindingModel.cs  RegisterBindingModel.cs  RequestParameterBindingModel.cs
FNZ.Share/Consts/: ErrorsKeys.cs  ErrorsValues.cs  ValidationError.cs
FNZ.Share/Models/: Animal.cs  Application.cs  Enums.cs  Moderator.cs  MoneyCollection.cs  Post.cs  Request.cs  Tab.cs
FNZ.Share/ModelsDto/: AnimalDto.cs  BaseModelDto.cs  ErrorsDto.cs  LoginDto.cs  ModeratorDto.cs  PostDto.cs  PostSearchDto.cs  RequestDetailsDto.cs  RequestDto.cs  RequestsListDto.cs  ResponseDto.cs  TabDto.cs
FNZ.Tests/: FNZ.Tests.csproj
FNZ.WebApi/: FNZ.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FNZ.WebApi/Controllers/: AccountController.cs  AdoptionController.cs  AnimalController.cs  PostController.cs  RequestController.cs
FNZ.WebApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FNZ.WebApi/Properties/: launchSettings.json
