<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionsMethods\" />
  </ItemGroup>

</Project>
